{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"allowJs": true,
		"outDir": "./dist/",
		"target": "ES6",
		"sourceMap": false,
		"noImplicitAny": true,
		"strict": false,
		"suppressImplicitAnyIndexErrors": true,
		"paths": {
			"@src/*": ["./src/"]
		}
	},

	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
